src/images/iconfont/iconfont.json (before)
{
  "id": "1377054",
  "name": "常用图标",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "15368",
      "name": "上三角形",
      "font_class": "shangsanjiaoxing",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "309944",
      "name": "weibo",
      "font_class": "weibo",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "468193",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "485798",
      "name": "个人",
      "font_class": "geren",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "593516",
      "name": "右箭头",
      "font_class": "weibiaoti40",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "599933",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "599957",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "609185",
      "name": "箭头",
      "font_class": "jiantouarrow506",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "816015",
      "name": "箭头",
      "font_class": "jiantou",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "925498",
      "name": "微博",
      "font_class": "weibo1",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "933624",
      "name": "服务",
      "font_class": "fuwu",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "978353",
      "name": "新浪微博",
      "font_class": "weibo2",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "1129603",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "1183136",
      "name": "产品",
      "font_class": "chanpin",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "1279433",
      "name": "关闭",
      "font_class": "guanbi1",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "2036621",
      "name": "五角星空",
      "font_class": "wujiaoxingkong",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "5121492",
      "name": "二维码",
      "font_class": "erweima",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "5609243",
      "name": "箭头",
      "font_class": "icon-test",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "6204091",
      "name": "关  闭",
      "font_class": "guanbi",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "6742309",
      "name": "微信",
      "font_class": "weixin1",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "7678924",
      "name": "右箭头-3",
      "font_class": "youjiantou-",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "8159857",
      "name": "菜单",
      "font_class": "caidan",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "8423795",
      "name": "书写笔 记录",
      "font_class": "huaban",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "10715439",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "10809885",
      "name": "向右 箭头",
      "font_class": "changyongtubiao-xianxingdaochu-zhuanqu-",
      "unicode": "e74b",
      "unicode_decimal": 59211
    }
  ]
}

src/images/iconfont/iconfont.json (after)
{
  "id": "1377054",
  "name": "常用图标",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "15368",
      "name": "上三角形",
      "font_class": "shangsanjiaoxing",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "309944",
      "name": "weibo",
      "font_class": "weibo",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "468193",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "485798",
      "name": "个人",
      "font_class": "geren",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "593516",
      "name": "右箭头",
      "font_class": "weibiaoti40",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "599933",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "599957",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "609185",
      "name": "箭头",
      "font_class": "jiantouarrow506",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "816015",
      "name": "箭头",
      "font_class": "jiantou",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "925498",
      "name": "微博",
      "font_class": "weibo1",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "933624",
      "name": "服务",
      "font_class": "fuwu",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "933718",
      "name": "循环",
      "font_class": "xunhuan",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "978353",
      "name": "新浪微博",
      "font_class": "weibo2",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "1129603",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "1183136",
      "name": "产品",
      "font_class": "chanpin",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "1279433",
      "name": "关闭",
      "font_class": "guanbi1",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "2036621",
      "name": "五角星空",
      "font_class": "wujiaoxingkong",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "5121492",
      "name": "二维码",
      "font_class": "erweima",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "5609243",
      "name": "箭头",
      "font_class": "icon-test",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "6204091",
      "name": "关  闭",
      "font_class": "guanbi",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "6742309",
      "name": "微信",
      "font_class": "weixin1",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "7678924",
      "name": "右箭头-3",
      "font_class": "youjiantou-",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "8159857",
      "name": "菜单",
      "font_class": "caidan",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "8423795",
      "name": "书写笔 记录",
      "font_class": "huaban",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "10715439",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "10809885",
      "name": "向右 箭头",
      "font_class": "changyongtubiao-xianxingdaochu-zhuanqu-",
      "unicode": "e74b",
      "unicode_decimal": 59211
    }
  ]
}

src/images/iconfont/iconfont.json (diff)
@@ -83,6 +83,13 @@
       "unicode_decimal": 58892
     },
     {
+      "icon_id": "933718",
+      "name": "循环",
+      "font_class": "xunhuan",
+      "unicode": "e637",
+      "unicode_decimal": 58935
+    },
+    {
       "icon_id": "978353",
       "name": "新浪微博",
       "font_class": "weibo2",
